<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.IUB_P565_Group1.FoodWeb.MainMenu"
    android:id="@+id/layout"
    android:weightSum="6"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Web"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:textColor="#ff971d"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start Game"
        android:id="@+id/buttonStartGame"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Options"
        android:id="@+id/butttonOptions"
        android:layout_below="@+id/buttonHighScores"
        android:layout_alignRight="@+id/buttonHighScores"
        android:layout_alignEnd="@+id/buttonHighScores"
        android:layout_alignLeft="@+id/buttonHighScores"
        android:layout_alignStart="@+id/buttonHighScores" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="High Scores"
        android:id="@+id/buttonHighScores"
        android:layout_below="@+id/buttonStartGame"
        android:layout_alignRight="@+id/buttonStartGame"
        android:layout_alignEnd="@+id/buttonStartGame"
        android:layout_alignLeft="@+id/buttonStartGame"
        android:layout_alignStart="@+id/buttonStartGame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Help"
        android:id="@+id/buttonHelp"
        android:layout_below="@+id/butttonOptions"
        android:layout_alignRight="@+id/butttonOptions"
        android:layout_alignEnd="@+id/butttonOptions"
        android:layout_alignLeft="@+id/butttonOptions"
        android:layout_alignStart="@+id/butttonOptions" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quit"
        android:id="@+id/buttonQuit"
        android:layout_below="@+id/buttonHelp"
        android:layout_alignRight="@+id/buttonHelp"
        android:layout_alignEnd="@+id/buttonHelp"
        android:layout_alignLeft="@+id/buttonHelp"
        android:layout_alignStart="@+id/buttonHelp" />
</RelativeLayout>
